.grid-container {
  grid-auto-flow: row;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: min-content auto min-content;
  grid-column: 1 / -1;
}

.grid-main {
  grid-gap: 0;
  grid-template-columns: 1fr;
  display: grid;
  grid-template-rows: 1fr min-content;
  grid-gap: 2em;
  margin: 0 auto;
  @include for-desktop-up {
    grid-gap: 2em;
    grid-template-columns: .25fr 1fr .25fr;
  }
}


app-channels-list {

 @include for-desktop-up {
  grid-column: 2 / 3;
 }
}

.grid-channels {  
  background-color: $shadow;
  border: $border1;
  grid-gap: 1px;
  grid-template-columns: 1fr;
  display: grid; 
  grid-auto-flow: row;
  grid-auto-rows: minmax(80px, auto);
  @include for-desktop-up {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));

  }
}


